# validation

./: pom.xml
config/: config.yaml  data.json
src/main/java/com/valid/: Start.java
src/main/java/com/valid/config/: YamlConfigLoader.java
src/main/java/com/valid/exception/: ConfigurationException.java
src/main/java/com/valid/model/: YamlClassMethodValidation.java
src/main/java/com/valid/rules/: PassportValidation.java  SomeValidation.java  Validation.java
src/main/java/com/valid/utils/: JsonParser.java  Validation.java  ValidationClasses.java
src/main/resources/: data.json
